<!DOCTYPE html>
<html ng-app="myApp">

<style>

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 500px; 
    height: 200px
}

.error{
   border-style: solid;
   border-width: 2px;
   border-color: red;   
}

.display-error
{
   width: 400px;
   border: 1px solid #D8D8D8;
   padding: 5px;
   border-radius: 5px;
   font-family: Arial;
   font-size: 11px;
   text-transform: uppercase;
   background-color: rgb(255, 249, 242);
   color: rgb(211, 0, 0);
   text-align: left;
   margin-top:2px;
   margin-bottom:2px;
}
 
img
{
   float: left;
}
 
.display-success
{
   min-width: 400px;
   border: 1px solid #D8D8D8;
   padding: 10px;
   border-radius: 5px;
   font-family: Arial;
   font-size: 11px;
   text-transform: uppercase;
   background-color: rgb(236, 255, 216);
   color: green;
   text-align: left;
   margin-top: 30px;
}
 
.display-success img
{
   position: relative;
   bottom: 5px;
}

</style>

    <head lang="en">
        <meta charset="utf-8">
        <title>Certs</title>  
        <link rel="stylesheet" type="text/css" href="http://angular-ui.github.com/ng-grid/css/ng-grid.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.3/angular.min.js"></script>
        <script type="text/javascript" src="http://angular-ui.github.com/ng-grid/lib/ng-grid.debug.js"></script>
        <script type="text/javascript">

        var app = angular.module('myApp', ['ngGrid']);
        app.controller('MyCtrl', function($scope) {

 //       	var ageTemplate = '<input type="number" name="input" min="0" max="100" ng-class="[\'colt\' + col.index, \'error\']" ng-input="COL_FIELD" ng-model="COL_FIELD" />';
           	var ageTemplate = '<input type="number" name="age" min="1" max="120" ng-class="[\'colt\' + col.index, (!myForm.age.$valid)?\'error\':\'\']" ng-input="COL_FIELD" ng-model="COL_FIELD" />';
                 	
            $scope.myData = [{number:1, firstName: "Steve", name: "Moroni", age: 50},
                             {number:2, firstName: "Steve", name: "Tiancum", age: 43},  
                             {number:3, firstName: "Steve", name: "Jacob", age: 27},
               				 {number:4, firstName: "Steve", name: "Nephi", age: 29},
               				 {number:5, firstName: "Steve", name: "Enos", age: 34}];
               				                 
              columnDefs = [{field: 'number', displayName: 'Cert#', enableCellEdit: false}, 
                           {field:'firstName', displayName:'First Name', enableCellEdit: true},
              			   {field:'name', displayName:'Last Name', enableCellEdit: true},
              			   {field:'age', displayName:'Age', enableCellEdit: true, editableCellTemplate: ageTemplate}];
            
            $scope.gridOptions = { 
                data: 'myData',
                enableCellSelection: true,
                enableRowSelection: false,
                enableCellEdit: true,
                columnDefs: columnDefs,
                beforeSelectionChange:function(a1){
                    if(a1.rowIndex===$scope.myData.length-1){
                      $scope.myData.push({number:$scope.myData.length+1});
                    }
                    return true;
                  }
            };
        });

 
                </script>
    </head>
    <body ng-controller="MyCtrl">
    <form name="myForm">
    
		<div class="display-error" ng-show="myForm.age.$error.number"><li>This is not a number!</li></div>
 		<div class="display-error" ng-show="myForm.age.$error.min || myForm.age.$error.max "><li>Must be between 1 and 120.</li></div>
		<div class="display-error" ng-show="myForm.age.$error.required"><li>Value required!</li></div>
        <div class="gridStyle" ng-grid="gridOptions">        </div>  
        <!--
		  <tt>myForm.age.$valid = {{myForm.age.$valid}}</tt><br/>
		  <tt>myForm.age.$error = {{myForm.age.$error}}</tt><br/>
		  <tt>myForm.$valid = {{myForm.$valid}}</tt><br/>
		  <tt>myForm.$error.required = {{!!myForm.$error.required}}</tt><br/> -->
  
        </form>
    </body>
</html>